<!DOCTYPE html>
<html>
<head>
  <title>ESP32-CAM Photo Gallery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .flex-container {
      display: flex;
      flex-wrap: wrap;
    }
    .flex-container > div {
      text-align: center;
      margin: 10px;
      width: calc(33.33% - 20px);
    }
    img {
      max-width: 100%;
      height: auto;
    }
    .selected {
      border: 0.1px solid blue;
    }
    @media (max-width: 768px) {
      .flex-container > div {
        width: calc(50% - 20px);
      }
    }
    @media (max-width: 480px) {
      .flex-container > div {
        width: calc(100% - 20px);
      }
    }
  </style>
</head>
<body>
<h2>ESP32-CAM Photo Gallery</h2>

<button id="deleteSelected">Delete Selected</button>

<div class="flex-container" id="photoGallery">
</div>

<script>
  const photoGallery = document.getElementById("photoGallery");
  const deleteSelectedButton = document.getElementById("deleteSelected");
  const selectedImages = new Set();

  // Function to delete selected images
  function deleteSelectedImages() {
    if (selectedImages.size === 0) {
      alert("Please select at least one image to delete.");
      return;
    }

    const shouldDelete = confirm("Are you sure you want to delete the selected images?");
    if (!shouldDelete) {
      return;
    }

    selectedImages.forEach(imageName => {
      fetch(`http://132.145.206.61:5001/delete?image=${imageName}`, {
        method: 'POST'
      })
        .then(response => response.text())
        .then(data => {
          if (data.includes("File deleted successfully")) {
            // Remove the deleted image from the selected set
            selectedImages.delete(imageName);

            // Reload the page to update the gallery
            location.reload();
          } else {
            alert("An error occurred while deleting the images.");
          }
        })
        .catch(error => {
          console.error("Error deleting images:", error);
          alert("An error occurred while deleting the images.");
        });
    });
  }

  deleteSelectedButton.addEventListener("click", deleteSelectedImages);

  // Fetch images and populate the gallery
  fetch("http://132.145.206.61:5001/images")
    .then(response => response.json())
    .then(images => {
      images.forEach(imageName => {
        const div = document.createElement("div");
        const p = document.createElement("p");
        const checkbox = document.createElement("input");
        checkbox.type = "checkbox"; // Set input type to checkbox
        const img = document.createElement("img");

        // Function to toggle selection
        function toggleSelection() {
          if (selectedImages.has(imageName)) {
            selectedImages.delete(imageName);
            div.classList.remove("selected");
          } else {
            selectedImages.add(imageName);
            div.classList.add("selected");
          }
        }

        // Add click event listener to the checkbox
        checkbox.addEventListener("click", toggleSelection);

        const timestampPart = imageName.split("_")[0];
        const formattedTimestamp = timestampPart
          .replace("Z", "")
          .replace("-", "/")
          .replace("-", "/")
          .replace("-", ":")
          .replace("-", ":")
          .replace("T", " - ")
          .slice(0, -4);

        p.appendChild(checkbox); // Append the checkbox
        p.appendChild(document.createTextNode(` - ${formattedTimestamp}`));

        img.src = "/uploads/" + imageName;
        img.alt = "";
        img.title = "";

        div.appendChild(p);
        div.appendChild(img);

        photoGallery.appendChild(div);
      });
    })
    .catch(error => {
      console.error("Error fetching images:", error);
      alert("An error occurred while fetching images.");
    });

    // Agregar evento de escucha para la tecla "Supr"
  document.addEventListener("keydown", function(event) {
    if (event.key === "Delete") {
      deleteSelectedImages();
    }
  });
</script>
</body>
</html>
